spring.datasource.url=jdbc:mysql://localhost:3306/proflibrary
spring.datasource.username=root
spring.datasource.password=julia

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
proflibrary.app.jwtSecret= ======================Prowadzacy=Spring===========================
proflibrary.app.jwtExpirationMs=86400000
