spring.datasource.url=jdbc:mysql://localhost:3306/proflibrary?useSSL=false
spring.datasource.username=root
spring.datasource.password=julia

#spring.security.oauth2.client.registration.google.client-id=your-client-id
#spring.security.oauth2.client.registration.google.client-secret=your-client-secret

#spring.security.oauth2.client.registration.github.client-id=44200026f9286a172e2f
#spring.security.oauth2.client.registration.github.client-secret=637d5798672cbfc056c4661ff0ed6c8e16f97e8b

#spring.security.oauth2.client.registration.auth0.client-id=your-client-id
#spring.security.oauth2.client.registration.auth0.client-secret=your-client-secret


#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

# App Properties
#proflibrary.app.jwtSecret= ======================Prowadzacy=Spring===========================
#proflibrary.app.jwtExpirationMs=86400000
